<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <!-- Logo on navbar -->
            <div class="nav-logo border">
                <div class="logo">
                    <img src="Amazon-Logo.png" alt="Amazon Logo">

                </div>
            </div>

            <!-- Address on navbar -->
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <!-- Search bar on navbar -->
            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                    <!-- Add other options if needed -->
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <button class="search-button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <!-- Sign-in on navbar -->
            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <!-- Returns & Orders on navbar -->
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <!-- Cart on navbar -->
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
            </div>

            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>

                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Service</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
                </div>
                
                <div class="panel-deals">
                    Shop deals in Electronics
                </div>
            </div>
    
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>office furniture</h2>
                <div class="box-img" style="background-image: url('box1.jpg ');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Smartwatches</h2>
                <div class="box-img" style="background-image: url('box2.jpg ');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Indoor plants</h2>
                <div class="box-img" style="background-image: url('box3.jpg ');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Start your fitness journey</h2>
                <div class="box-img" style="background-image: url('box4.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Car,bike accessories</h2>
                <div class="box-img" style="background-image: url('box5.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Amazon brands </h2>
                <div class="box-img" style="background-image: url('box6.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Toys under ₹2500</h2>
                <div class="box-img" style="background-image: url('box7.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Home decor under ₹5000</h2>
                <div class="box-img" style="background-image: url('box8.webp');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

        <footer>
            <div class="foot-panel1">
                Back to Top
            </div>

            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>Sell products on Amazon</a>
                    <a>Sell on Amazon Business</a>
                    <a>Sell apps on Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Advertise Your Products</a>
                    <a>Self-Publish with Us</a>
                    <a>Host an Amazon Hub</a>
                    <a>See More Make Money with Us</a>
                </ul>
                <ul>
                    <p>Amazon Payment Products</p>
                    <a>Amazon Business Card</a>
                    <a>Shop with Points</a>
                    <a>Reload Your Balance</a>
                    <a>Amazon Currency Converter</a>
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    <a>Amazon and COVID-19</a>
                    <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>Shipping Rates & Policies</a>
                    <a> Returns & Replacements</a>
                    <a>Manage Your Content and Devices</a>
                    <a>Help</a>
                </ul>
            </div>

            <div class="foot-panel3">
                <div class="logo"></div>
            </div>

            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    © 1996-2024, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </footer>
   
</body>
</html>
